{
  "name": "Immich SearchPlus2026",
  "short_name": "SearchPlus2026",
  "description": "基于 Immich 的以图搜图与人脸智能检索系统 (SearchPlus2026)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

